<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS lesson 2</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
            .block-1 {
                background:#433d3d;
            }

            .one {
                color: white;
            }

            .two {
                color: #7342b5;
            }

            .block-2 {
                width: 100px;
                height: 100px;
                background: #f74344;

            }

            .block-3 {
                background: #c59ef9;
                width: 300px;
            }

            .mnogo {
                color: white;
                background: #7243b3 ;
                
                
            }

            .foto {
                width: 100px;
                height: 100px;
            }

            .no-da-tut-tozhe {
                width: 300px;
                margin-left: 0;
                
            }

    </style>
</head>
<body>
    <div class="block-1">
        <span class="one">Всем привет, сегодня я создаю свой</span> <span class="two">первый сайт!</span>
        <div class="block-2 ">
            <img class="foto" src="img/bukalno.jpg" alt="nema">
        </div>
    </div>
    <div class="block-3"> 
        <span> А здесь у меня какието элементы: </span> 
        <div>
            <spanc class="mnogo">Элемент</span>
            <spanc class="mnogo">Элемент</span>
            <spanc class="mnogo">Элемент</span>
            <spanc class="mnogo">Элемент</span>
            <spanc class="mnogo">Элемент</span>
            <spanc class="mnogo">Элемент</span>
            <spanc class="mnogo">Элемент</span>
            <spanc class="mnogo">Элемент</span>
            <spanc class="mnogo">Элемент</span>
            <spanc class="mnogo">Элемент</span>
            <spanc class="mnogo">Элемент</span>
            <spanc class="mnogo">Элемент</span>
        </div>
        
    </div>
    <div>
        <img class="no-da-tut-tozhe" src="img/sdelal kak na kartinke.jpg" alt="">
    </div>
</body>
</html>